# TinyChat

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/nextdroidslabs/ajaystha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextdroidslabs/ajaystha/: NDLPresenter.java  NDLView.java  TinyChatApplication.java
app/src/main/java/com/nextdroidslabs/ajaystha/constant/: PrefConstant.java  SocketConstant.java
app/src/main/java/com/nextdroidslabs/ajaystha/dagger/: ApplicationModule.java
app/src/main/java/com/nextdroidslabs/ajaystha/dagger/component/: ApplicationComponent.java  TinyChatComponent.java
app/src/main/java/com/nextdroidslabs/ajaystha/dagger/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/nextdroidslabs/ajaystha/data/: DataModule.java
app/src/main/java/com/nextdroidslabs/ajaystha/data/respository/: MessageRepository.java  MessageRepositoryImpl.java
app/src/main/java/com/nextdroidslabs/ajaystha/data/sharedpreference/: NDLSharedPreferences.java  NDLSharedPreferencesHelper.java
app/src/main/java/com/nextdroidslabs/ajaystha/pojo/: Message.java
app/src/main/java/com/nextdroidslabs/ajaystha/socket/: TinySocketContract.java  TinySocketImpl.java  TinySocketModule.java
app/src/main/java/com/nextdroidslabs/ajaystha/tinychat/: TinyChatActivity.java  TinyChatContract.java  TinyChatModule.java  TinyChatPresenter.java
app/src/main/java/com/nextdroidslabs/ajaystha/utils/: JSONUtils.java  SocketUtils.java
app/src/main/res/layout/: activity_tiny_chat_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextdroidslabs/ajaystha/: ExampleUnitTest.kt
(+1 files in other folders)
