ext {
    supportLibraryVersion = '26.+'
    dagger = '2.4'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            design :"com.android.support:design:$supportLibraryVersion",
            expresso:'com.android.support.test.espresso:espresso-core:2.2.2',
            dagger :"com.google.dagger:dagger:$dagger",
            daggerAnnotationProcessor :"com.google.dagger:dagger-compiler:2.6",
            daggerProvided: "javax.annotation:jsr250-api:1.0"
            ]
}