apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nextdroidslabs.ajaystha"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies

    compile dependencies.appCompat
    androidTestCompile(dependencies.expresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile dependencies.design

    compile dependencies.dagger
    annotationProcessor dependencies.daggerAnnotationProcessor
    provided dependencies.daggerProvided
}
